# AnodeHeartModdings

./: Readme.md
EasySave/: EasySave.csproj  EasySave.sln  GuiText.cs  Plugin.cs  QuickSave.cs
EasySave/Config/: EasySaveConfigManager.cs
EasySave/Langs/: EasySaveLang.cs
EasySave/ModMenu/: EasySaveLayoutFlag.cs  EasySaveSubMenuGUI.cs
EasySave/Patches/: Patch_GUI.cs  Patch_Save.cs
Extrama/: Extrama.csproj  Extrama.sln  ExtramaFramework.cs  Plugin.cs
Extrama/Json/: Others.cs
Extrama/Patches/: Patch_GUI.cs  Patches_Json.cs  Patches_Sprites.cs  Patches_String.cs  Patches_enum.cs
Followers/: Followers.csproj  Followers.sln  FollowersBehaviour.cs  FollowersPlugin.cs  Plugin.cs
Followers/Langs/: FollowersLang.cs
Followers/ModMenu/: Config.cs  FollowerLayoutFlag.cs  FollowersSubMenuGUI.cs  ModMenuGUI.cs  OptionTamas1.cs  OptionTamas2.cs  OptionTamas3.cs
Followers/Patches/: Patch_Followers.cs  Patch_GUI.cs  Patch_Player.cs
Followers/Scripts/: Floaty.cs  FollowMovement.cs  FollowerBehaviour.cs  FollowerDict.cs  FollowerGroup.cs  OrbBehaviour.cs  OrbDict.cs  TextureFollower.cs  TextureOrb.cs
Impossible/: Impossible.csproj  Impossible.sln  Plugin.cs
Impossible/Config/: ImpossibleConfigManager.cs
Impossible/Langs/: ImpossibleLang.cs
Impossible/ModMenu/: Config.cs  ImpossibleLayoutFlag.cs  ImpossibleSubMenuGUI.cs  OptionEnable.cs  OptionTPLimit.cs
Impossible/Patches/: Patch_Battle.cs
Randomizer/: Plugin.cs  Randomizer.csproj  Randomizer.sln  todo.txt
Randomizer/Config/: RandomizerConfigManager.cs  SaveLoad.cs
Randomizer/Config/Enums/: Affinities.cs  ElementType.cs  Encounters.cs  LearnSet.cs  PassiveTama.cs  Passive_enums.cs  Spawn_enums.cs  Stats_enums.cs
Randomizer/Config/UI/: RandInteractiveBool.cs
Randomizer/Patches/: Patch_Digging.cs  Patch_GroundItems.cs  Patch_Save.cs  Patch_Shop.cs  Patch_Spawn.cs  Patch_Starters.cs  Patch_Trainers.cs
Randomizer/Scripts/: RSpawner.cs  RandSeed.cs  RandomizerSpawn.cs  RandomizerStats.cs  RandomizerTechs.cs
Randomizer/Scripts/Encounter/: RandomizerSpawn.cs  RandomizerSpecies.cs
Randomizer/Scripts/Items/: RandomizerDigging.cs  RandomizerDrops.cs  RandomizerFishing.cs  RandomizerItems.cs  RandomizerShop.cs
Randomizer/Scripts/Tama/: RandomizerAffinity.cs  RandomizerPassive.cs  RandomizerStats - Copy.cs  RandomizerTama.cs  RandomizerType.cs
Randomizer/Scripts/Techs/: RandomizerTechs.cs
Sprites/Floaty/Anchory/: Orb_Idle_4.piskel  Orb_Run_4.piskel
Sprites/Floaty/Averat/: Orb_Idle_4.piskel  Orb_Walk_4.piskel
Sprites/Floaty/Beebee/: Orb_Idle_3.piskel
Sprites/Floaty/Carnee/: Orb_Idle_4.piskel  Orb_Walk_4.piskel
Sprites/Lea/: Orb.piskel  Player.piskel  PlayerOnAirboat.piskel  Player_Blink.piskel  Player_Climb.piskel  Player_Cry.piskel  Player_Drop.piskel  Player_Fainted.piskel  Player_Fall.piskel  Player_Fish.piskel  Player_Idle.piskel  Player_IdleClimb.piskel  Player_Lowres_Idle.piskel  Player_Lowres_Run.piskel  Player_Rise.piskel  Player_Run.piskel  Player_Scooter.piskel  Player_Scooter_Idle.piskel  Player_Shovel.piskel  Player_Sleep.piskel  Player_Walk.piskel  Player_XD.piskel
TextureReplacement/: .gitignore  GamePaths.xml  Plugin.cs  Readme.md  TextureReplacement.cs  TextureReplacement.csproj  TextureReplacement.sln
TextureReplacement/Patches/: Patch_Airboat.cs  Patch_GUI.cs  Patch_Player.cs  Patch_Player_Coroutine.cs  Patch_Sprite.cs  Patch_SubmarineMap.cs  Patch_WorldMap.cs
TextureReplacement/Scripts/: Floaty.cs  FollowMovement.cs  OrbBehaviour.cs  OrbDict.cs  TextureOrb.cs
Universal/: GamePaths.xml  Plugin.cs  Universal.csproj  Universal.sln
Universal/EventBusLib/: Patch_EventBus.cs  UniEventBus.cs
Universal/IconLib/: Icon.cs  IconGUI.cs  Patch_Icon.cs
Universal/LanguageLib/: LangMod.cs  LanguageModDict.cs  Patch_Language.cs
Universal/ModMenuLib/: ModMenuGUI.cs  Patch_ModMenu.cs  SettinsOptionTogglable.cs  SubModMenuInterface.cs
Universal/PopupLib/: PopupInfo.cs
Universal/TexturesLib/: TexturesLib.cs
(+101 files in other folders)
