<Project Sdk="Microsoft.NET.Sdk">
  <ImportGroup>
    <Import Project="GamePaths.xml" />
  </ImportGroup>
  <PropertyGroup>
    <TargetFramework>net46</TargetFramework>
    <AssemblyName>Impossible</AssemblyName>
    <Description>Let full stun your Tamas</Description>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Icon.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Icon.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\Delivery\Assembly-CSharp-Publicized.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)$(ManagedFolder)UnityEngine.UI.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)$(ManagedFolder)Newtonsoft.Json.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>$(GamePath)$(ManagedFolder)InControl.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
    <Reference Include="_Universal">
      <HintPath>..\Universal\bin\Debug\net46\_Universal.dll</HintPath>
      <Private>False</Private>
    </Reference>


  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
    <PackageReference Include="BepInEx.Core" Version="5.*" />
    <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
    <PackageReference Include="UnityEngine.Modules" Version="2019.4.28" IncludeAssets="compile" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
  </ItemGroup>
</Project>
